# teavm-tour-of-heroes

./: README.md  pom.xml
src/main/java/com/uwefuchs/demo/teavm/tourofheroes/: Client.java  HeroRoute.java
src/main/java/com/uwefuchs/demo/teavm/tourofheroes/model/: HeroDto.java
src/main/java/com/uwefuchs/demo/teavm/tourofheroes/service/: AbstractHeroesFacadeImpl.java  HeroesFacade.java  HeroesFacadeMockImpl.java  HeroesFacadeRestImpl.java  HeroesResource.java  HeroesResourceImpl.java  HeroesServiceClient.java  MessagesService.java  MockHeroes.java  MockHeroesService.java
src/main/java/com/uwefuchs/demo/teavm/tourofheroes/views/: DashboardView.java  DetailsView.java  HeroDetailView.java  ListView.java  MessagesView.java
src/main/resources/templates/: dashboard.html  details.html  herodetail.html  list.html  master.html  messages.html
src/main/webapp/: index.html
src/main/webapp/css/: heroes.component.css  list.css  messages.css  styles.css
